[af.fast_track_multiplier]: [1]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-swap]: [false]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [krait]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.qualcomm.sns.daemon]: [w]
[debug.qualcomm.sns.libsensor1]: [w]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [M8974A-2.0.50.2.29]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [stopping]
[init.svc.bdAddrLoader]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bridgemgrd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [10.60.6.6]
[net.dns2]: [10.60.6.7]
[net.hostname]: [android-2e366c80a795fa1b]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.handset.mic.type]: [digital]
[persist.debug.sensors.hal]: [w]
[persist.hwc.mdpcomp.enable]: [true]
[persist.radio.always_send_plmn]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_no_toggle]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [2]
[persist.radio.use_cc_names]: [true]
[persist.service.bdroid.bdaddr]: [CC:FA:00:74:AC:26]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8974]
[ro.boot.baseband]: [msm]
[ro.boot.bootloader]: [HHZ20f]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [hammerhead]
[ro.boot.hardware.ddr]: [elpida]
[ro.boot.hardware.display]: [orise]
[ro.boot.hardware.sku]: [D820]
[ro.boot.revision]: [11]
[ro.boot.serialno]: [0e4e4fd914083e87]
[ro.bootimage.build.date]: [Thu May 12 22:13:41 UTC 2016]
[ro.bootimage.build.date.utc]: [1463091221]
[ro.bootimage.build.fingerprint]: [google/hammerhead/hammerhead:6.0.1/MOB30M/2862625:user/release-keys]
[ro.bootloader]: [HHZ20f]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu May 12 22:05:58 UTC 2016]
[ro.build.date.utc]: [1463090758]
[ro.build.description]: [hammerhead-user 6.0.1 MOB30M 2862625 release-keys]
[ro.build.display.id]: [MOB30M]
[ro.build.expect.baseband]: [M8974A-2.0.50.2.29]
[ro.build.expect.bootloader]: [HHZ20f]
[ro.build.fingerprint]: [google/hammerhead/hammerhead:6.0.1/MOB30M/2862625:user/release-keys]
[ro.build.flavor]: [hammerhead-user]
[ro.build.host]: [vpba23.mtv.corp.google.com]
[ro.build.id]: [MOB30M]
[ro.build.product]: [hammerhead]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2862625]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-06-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Tethys.ogg]
[ro.config.ringtone]: [Titania.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.expect.recovery_id]: [0xdc84ee257f5af68cb077d4ad29de1ac70e22a75b000000000000000000000000]
[ro.facelock.black_timeout]: [400]
[ro.facelock.det_timeout]: [1500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.lively_timeout]: [2500]
[ro.facelock.rec_timeout]: [2500]
[ro.facelock.use_intro_anim]: [false]
[ro.hardware]: [hammerhead]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.input.noresample]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: [hammerhead]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [hammerhead]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 5]
[ro.product.name]: [hammerhead]
[ro.qti.sensors.game_rv]: [true]
[ro.qti.sensors.georv]: [true]
[ro.qti.sensors.max_accel_rate]: [200]
[ro.qti.sensors.max_gamerv_rate]: [200]
[ro.qti.sensors.max_geomag_rotv]: [60]
[ro.qti.sensors.max_grav]: [200]
[ro.qti.sensors.max_gyro_rate]: [200]
[ro.qti.sensors.max_linacc]: [200]
[ro.qti.sensors.max_orient]: [200]
[ro.qti.sensors.max_rotvec]: [200]
[ro.qti.sensors.smd]: [true]
[ro.qti.sensors.smgr_mag_cal_en]: [true]
[ro.qti.sensors.step_counter]: [true]
[ro.qti.sensors.step_detector]: [true]
[ro.recovery_id]: [0x83ac0f1060c447d2dbaaee4521e748710b1517be000000000000000000000000]
[ro.revision]: [11]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [764399901]
[ro.secure]: [1]
[ro.serialno]: [0e4e4fd914083e87]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [0]
[ro.telephony.default_network]: [10]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.settings_global_version]: [61]
[sys.settings_secure_version]: [56]
[sys.settings_system_version]: [59]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.status]: [ok]